\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{chapter*.1}\protected@file@percent }
\@input{Introduc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{6}{section.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{acceso.c}{6}{lstlisting.0.-2}\protected@file@percent }
\@input{DocUsuario.aux}
\@input{DocSistema.aux}
\@input{DocCode.aux}
\citation{*}
\bibstyle{apalike}
\bibdata{Referencias.bib}
\gdef \@abspage@last{15}
