JER-Jerez de la Frontera
ALG-Algeciras
CAD-Cadiz
SFE-San Fernando
PSM-Puerto de Sta Maria
CHI-Chiclana
SAN-Sanlucar
LIN-La Linea
PUR-Puerto Real
SRO-San Roque
ARC-Arcos de la Frontera
ROT-Rota
LBA-Los Barrios
CON-Conil de la Frontera
BAR-Barbate
CHP-Chipiona
TAR-Tarifa
UBR-Ubrique
VEJ-Vejer de la Frontera
VIL-Villamartin
MES-Medina Sidonia
OLV-Olvera
BOR-Bornos
BNL-Benalup-Casas Viejas
TRE-Trebujena
PSE-Puerto Serrano
JIM-Jimena
PRA-Prado del Rey
AGO-Algodonales
PAT-Paterna de Rivera
AGZ-Alcala Gazules
AVL-Alcala del Valle
SET-Setenil
BOS-El Bosque
GRA-Grazalema
GAS-El Gastor
ZAH-Zahara de la Sierra
CAS-Castellar
BEN-Benaocaz
VLU-Villaluenga
ESI-Universidad